# twingly-search-api-java

./: .gitattributes  .gitignore  .travis.yml  BuildJar.xml  CHANGELOG.md  LICENSE.txt  README.md  ReadMe.txt  build.gradle  settings.gradle
.github/workflows/: ci.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  stylesheet.css
doc/com/twingly/analytics/: Post.html  Query.SearchType.html  Query.html  Result.html  package-frame.html  package-summary.html  package-tree.html
doc/com/twingly/search/: Constants.html  DateAdapter.html  Language.html  Post.html  Query.html  Result.html  package-frame.html  package-summary.html  package-tree.html
example/: README.md  build.gradle
example/src/main/java/: HelloWorld.java  SearchPosts.java  SearchPostsStream.java
gradle/wrapper/: gradle-wrapper.properties
src/com/twingly/analytics/: AnalyticsParser.java  Post.java  Query.java  Result.java
src/main/java/com/twingly/search/: AnalyticsParser.java  Client.java  Constants.java  DateAdapter.java  Language.java  Post.java  Query.java  QueryBuilder.java  Result.java  package-info.java
src/main/java/com/twingly/search/client/: AbstractClient.java  ApacheHttpClient.java  Client.java  UrlConnectionClient.java
src/main/java/com/twingly/search/domain/: BlogStream.java  ContentType.java  Coordinate.java  Error.java  Language.java  Location.java  OperationFailureMessages.java  OperationResult.java  OperationResultType.java  Post.java  Result.java  package-info.java
src/main/java/com/twingly/search/exception/: BlogStream.java  OperationResult.java  QueryException.java  TwinglyException.java  TwinglySearchAuthenticationException.java  TwinglySearchClientException.java  TwinglySearchErrorException.java  TwinglySearchException.java  TwinglySearchQueryException.java  TwinglySearchServerAPIKeyDoesNotExistException.java  TwinglySearchServerAPIKeyUnauthorizedException.java  TwinglySearchServerException.java  TwinglySearchServerServiceUnavailableException.java  package-info.java
src/test/groovy/com/twingly/search/: DateAdapterSpockTest.groovy  QueryBuilderSpockTest.groovy  QuerySpockTest.groovy
src/test/groovy/com/twingly/search/client/: AbstractClientUnmarshallingSpockTest.groovy  ApacheHttpClientSpockTest.groovy  SSLOverriderSpec.groovy  UrlConnectionClientFunctionSpockTest.groovy  UrlConnectionClientSpockTest.groovy
src/test/groovy/com/twingly/search/domain/: CoordinateSpockTest.groovy
src/test/groovy/com/twingly/search/test/functional/: QueryFunctionalTest.java
src/test/java/com/twingly/search/: ClientSpockTest.groovy  DateAdapterSpockTest.groovy  QueryFunctionalTest.java  QuerySpockTest.groovy
src/test/java/com/twingly/search/client/: UrlConnectionClientFunctionalTest.java
src/test/java/com/twingly/search/test/functional/: QueryFunctionalTest.java
src/test/resources/com/twingly/search/client/: minimal_valid_result.xml  nonexistent_api_key_result.xml  service_unavailable_result.xml  unauthorized_api_key_result.xml  undefined_error_result.xml  valid_non_blog_result.xml
src/test/resources/com/twingly/search/client/tapes/: search_for_google.yaml  search_for_spotify.yaml  search_with_filled_coordinates.yaml  search_without_valid_API_key.yaml
